<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="style.css">
<!-- aos -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- 4.7.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- tilt -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>


<body>
    <!-- <section> -->


    <header class="header">
        <div class="logo">
            <a href="https://anilaimamkhan.github.io/ummefabiha1/" target="_blank"> <i class="fa fa-window-restore"
                    aria-hidden="true"></i>
                portfolio </a>

        </div>
        <nav>
            <!-- <i class="fa fa-times"></i> -->
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">testimonial</a></li>
            </ul>

        </nav>
        <div class="icon">
            <!-- <i class="fa fa-facebook"></i> -->
            <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
            <!-- <a href="">  -->
                <i class="fa fa-bars" id="bars"></i>
            <!-- </a> -->


        </div>
    </header>
    <div class="home">
        <div class="container">
            <div class="lines"></div>
            <div class="content box" data-aos="fade-up">
                <h3>Hello
                    <span class="line"></span>
                </h3>
                <h2>Hey i am <span class="text"></span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse cumque quasi quia ex? Natus dolores
                    consequatur sint voluptatem temporibus. Quis?</p>
                <button class="btn"><a href="https://anilaimamkhan.github.io/ummefabihatwo/" target="_blankk">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        click
                    </a>
                </button>
            </div>
            <div class="content" data-aos="fade-up">
                <div id="splash">

                    <div class="round">
                        <img src="./images/round img.png" alt="" srcset="">
                    </div>
                    <!-- <img src="./images/girls img.png" alt="" srcset=""> -->
<img src="./images/girls img.png" alt="" srcset="">
                </div>
                <!-- <img src="./images/round img.png" alt="" srcset=""> -->
            </div>

        </div>
    </div>
    <!-- </section> -->

    <!-- home section start -->
    <section class="about">
        <div class="container">
            <div class="first-about" data-aos="flip-down">
                <img src="./images/img.jpg" alt="" srcset="">
            </div>
            <div class="second-about" data-aos="flip-up">
                <h2>about <span>us</span></h2>
                <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates voluptatem magni
                    veniam natus dolore officia molestias itaque, laboriosam, nisi minima labore illo.</p>
                    <button class="btn"><a href="https://anilaimamkhan.github.io/ummefabihatwo/" target="_blankk">
                        <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        click
                    </a>
                </button>
            </div>

        </div>
    </section>

    <!-- home section and -->

    <!-- card section start -->
    <section class="card">
        <div class="container">
            <div class="box" data-aos="fade-right">
                <img src="./images/girls img.png" alt="" srcset="">
                <h2>anila</h2>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, temporibus reprehenderit aut accusantium commodi ad natus? Eos quo quam quasi, aspernatur perferendis animi iusto blanditiis esse molestiae nemo labore quidem?</p>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="./images/girls img.png" alt="" srcset="">
                <h2>anila</h2>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, temporibus reprehenderit aut accusantium commodi ad natus? Eos quo quam quasi, aspernatur perferendis animi iusto blanditiis esse molestiae nemo labore quidem?</p>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="./images/girls img.png" alt="" srcset="">
                <h2>anila</h2>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, temporibus reprehenderit aut accusantium commodi ad natus? Eos quo quam quasi, aspernatur perferendis animi iusto blanditiis esse molestiae nemo labore quidem?</p>
            </div>
        </div>
    </section>
    <!-- card section and -->
<section class="map">
    <div class="container" data-aos="fade-up">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.929648183746!2d66.95188421416896!3d24.934466448430097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb36b473c56a0cd%3A0x97107f327c48ad75!2sImtiaz%20nazmabad!5e0!3m2!1sen!2s!4v1675968937269!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="form">
            <form action="">
<input type="text" placeholder="enter your name" class="box">
<input type="email" placeholder="enter your email" class="box">
<input type="number" placeholder="enter your number" class="box">
<select name="" id="" class="box">
<option value="c" disabled   >donation</option>
<option value="$5">$5</option>
<option value="$25">$25</option>
<option value="$35">$35</option>
<option value="$45">$45</option>
<option value="$55">$55</option>
</select>



<textarea name="" id="" cols="10" rows="10" class="box">comment</textarea>
<button class="btn"><a href="https://anilaimamkhan.github.io/ummefabiha1/" target="_blankk">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
    submit
</a>
</button>
            </form>
        </div>
    </div>
</section>
<section class="footer">
    <!-- <div class="container"> -->
<p>creat by <span> Anilabano@gmail.com </span></p>
    <!-- </div> -->
</section>
<div class="top">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.min.js" integrity="sha512-14AZ/DxUrlF26z6v7egDkpJHKyJRn/7ue2BgpWZ/fmqrqVzf4PrQnToy99sHmKwzKev/VZ1tjPxusuTV/n8CcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="index.js"></script>

    <!-- jquery -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<!-- tilt -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
        <!-- And we're done with the bootstrap! -->

    <!-- type.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typinkeffectr = new Typed(".text", {
            strings: ["Anila", "Coder", "Designer"],
            loop: true,
            typeSpeed: 100,
            // backSpeed:80,
            backDelay: 100
        });
    </script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 300, // offset (in px) from the original trigger point
  delay: 1, // values from 0 to 3000, with step 50ms
  duration: 1000,
  });
</script>





        <!-- j query -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
        $(document).ready(function () {
            // alert("h");
        //     $("#bars").click(function () {
        //         // alert("h");
        //         $(this).toggleClass("fa-times");
        //         $(nav).toggleClass("active");
        //     });
        })
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
        $(document).ready(function () {

        $(window).scroll(function(){
let s = $(window).scrollTop();
console.log(s);

            if($(document).scrollTop() > 300){
$(".top").fadeIn();
            }else{
                $(".top").fadeOut();   
            }
        });
$(".top").click(function(){
    $("html").animate({scrollTop :0},800);
})


        // });
    });
    </script>
</body>

</html>